<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvCompletionMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Level Complete!"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnNextLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:text="Next Level"
        android:background="@drawable/selector_rectangl"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel"
        android:background="@drawable/selector_rectangl"
        />
</LinearLayout>
